Access_key_ID=<Access_key_ID(Agora)>
Secret_access_key=<Secret_access_key(Agora)>
APP_ID = <APP_ID(Agora)>
APP_CERTIFICATE=<APP_CERTIFICATE(Agora)>
customerKey = <customerKey(AWS)>
customerSecret = <customerSecret(AWS)>
bucket=<bucket(AWS)>